AUTH0_SECRET='97ae5e5f2e23b799521ee59e857809a866121b247c01e11b53f0f6622cf301a7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-khqhzs3yxa6p727l.us.auth0.com'
AUTH0_CLIENT_ID='TzUGAlqyzdJgKidmGbfQH6oNe6Jnc1U8'
AUTH0_CLIENT_SECRET='5oOKUl9G9SCAfw-ddd2SRWiTpYIKgUiRJrxkvqHY0HyZrCs3cB4cHgWkGv0swLgi'